# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

port: 4001
# Site settings
title: Navelpluisje.nl
examples: Audio
email: erwin@navelpluisje.nl
description: > # this means to ignore newlines until "baseurl:"
  Navelpluisje.nl is the blog-site of Erwin Goossen. Beside those it also shows some projects he's working on.
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://examples.navelpluisje.nl/audio" # the base hostname & protocol for your site
twitter_username: navelpluisje_nl
github_username: navelpluisje
bitbucket_username: navelpluisje

# Build settings
markdown: kramdown

# Posts url sructure
permalink: /:title.html
paginate_path: /page:num

collections:
  audio:
    output: true
    permalink: /audio/:path/